{
  "name": "nestly-backend",
  "version": "2.1.0",
  "description": "Real Estate Listing Portal - Node.js/Express backend with MongoDB, name+email login, and Socket.io live chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "socket.io": "^4.8.3"
  }
}
